G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\bin\Debug\net8.0\appsettings.Development.json
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\bin\Debug\net8.0\appsettings.json
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\bin\Debug\net8.0\laba15.staticwebassets.runtime.json
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\bin\Debug\net8.0\laba15.exe
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\bin\Debug\net8.0\laba15.deps.json
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\bin\Debug\net8.0\laba15.runtimeconfig.json
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\bin\Debug\net8.0\laba15.dll
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\bin\Debug\net8.0\laba15.pdb
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\laba15.GeneratedMSBuildEditorConfig.editorconfig
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\laba15.AssemblyInfoInputs.cache
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\laba15.AssemblyInfo.cs
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\laba15.csproj.CoreCompileInputs.cache
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\laba15.MvcApplicationPartsAssemblyInfo.cache
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\laba15.RazorAssemblyInfo.cache
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\laba15.RazorAssemblyInfo.cs
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\laba15.sourcelink.json
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\staticwebassets.build.json
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\staticwebassets.development.json
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\staticwebassets\msbuild.laba15.Microsoft.AspNetCore.StaticWebAssets.props
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\staticwebassets\msbuild.build.laba15.props
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.laba15.props
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.laba15.props
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\staticwebassets.pack.json
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\scopedcss\bundle\laba15.styles.css
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\scopedcss\projectbundle\laba15.bundle.scp.css
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\laba15.dll
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\refint\laba15.dll
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\laba15.pdb
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\laba15.genruntimeconfig.cache
G:\2_kyrs_part_2\backend\14\lab-15-Makar-Tsvetukhin\laba15\laba15\obj\Debug\net8.0\ref\laba15.dll
